# SubscriptionBilling

./: .gitignore  Directory.Build.props  README.md  SubscriptionBilling.sln
src/SubscriptionBilling.Api/: Program.cs  SubscriptionBilling.Api.csproj
src/SubscriptionBilling.Api/Endpoints/: CustomerEndpoints.cs  InvoiceEndpoints.cs  SubscriptionEndpoints.cs
src/SubscriptionBilling.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/SubscriptionBilling.Application/: DependencyInjection.cs  SubscriptionBilling.Application.csproj
src/SubscriptionBilling.Application/Abstractions/: IIdempotencyStore.cs  IIdempotentCommand.cs
src/SubscriptionBilling.Application/Behaviors/: IdempotencyBehavior.cs  ValidationBehavior.cs
src/SubscriptionBilling.Application/Billing/: RunBillingCycle.cs
src/SubscriptionBilling.Application/Customers/: CreateCustomer.cs
src/SubscriptionBilling.Application/Invoices/: GetInvoices.cs  PayInvoice.cs
src/SubscriptionBilling.Application/Subscriptions/: CancelSubscription.cs  CreateSubscription.cs
src/SubscriptionBilling.Domain/: SubscriptionBilling.Domain.csproj
src/SubscriptionBilling.Domain/Abstractions/: IClock.cs  IUnitOfWork.cs
src/SubscriptionBilling.Domain/Customers/: Customer.cs  CustomerId.cs  ICustomerRepository.cs
src/SubscriptionBilling.Domain/Invoices/: IInvoiceRepository.cs  Invoice.cs  InvoiceId.cs  InvoiceStatus.cs
src/SubscriptionBilling.Domain/SeedWork/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/SubscriptionBilling.Domain/Subscriptions/: ISubscriptionRepository.cs  Subscription.cs  SubscriptionId.cs  SubscriptionStatus.cs
src/SubscriptionBilling.Infrastructure/: DependencyInjection.cs  SubscriptionBilling.Infrastructure.csproj
src/SubscriptionBilling.Infrastructure/BackgroundJobs/: BillingCycleHostedService.cs
src/SubscriptionBilling.Infrastructure/Clock/: SystemClock.cs
src/SubscriptionBilling.Infrastructure/Idempotency/: IdempotencyEntry.cs  IdempotencyStore.cs
src/SubscriptionBilling.Infrastructure/Outbox/: DomainEventsToOutboxInterceptor.cs  OutboxMessage.cs
src/SubscriptionBilling.Infrastructure/Persistence/: BillingDbContext.cs  UnitOfWork.cs
src/SubscriptionBilling.Infrastructure/Repositories/: CustomerRepository.cs  InvoiceRepository.cs  SubscriptionRepository.cs
tests/SubscriptionBilling.Domain.Tests/: CustomerTests.cs  InvoiceTests.cs  SubscriptionBilling.Domain.Tests.csproj  SubscriptionTests.cs
(+9 files in other folders)
