<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>SubscriptionBilling.Api</RootNamespace>
    <AssemblyName>SubscriptionBilling.Api</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SubscriptionBilling.Application\SubscriptionBilling.Application.csproj" />
    <ProjectReference Include="..\SubscriptionBilling.Infrastructure\SubscriptionBilling.Infrastructure.csproj" />
  </ItemGroup>
</Project>
